<html>
<head>
<title>Keywords</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

 <a href="xpphelp.html">Contents</a>
<hr>
<table BORDER=0 >
<tr> <td> <b> <font size=+2 color=#22aa22> Item</font> </b> </td> <td> <b> <font size=+2 color=#22aa22>Command </font></b> </td> </tr> 
<tr> <td> <b>  </b> </td> <td> <b>  </b> </td> </tr> 
<tr> <td>  <a href=xppnumerics.html#poincare> Poincare maps</a></td><td> <b> nUmerics Poincare </b></td></tr> 
<tr> <td> <a href=xppnumerics.html#curvefit> Curve fitting </a></td><td> <b> nUmerics stocHastic fIt_curve </b></td></tr>
<tr> <td> <a href=xppnumerics.html#fourier> Fourier transform </a></td><td> <b> nUmerics stocHastic Fourier </b></td></tr>
<tr> <td> <a href=xppnumerics.html#histogram> Histograms </a></td><td> <b> nUmerics stocHastic Histogram </b></td></tr>
<tr> <td> <a href=xppnumerics.html#corel> Autocorrelation </a></td><td> <b> nUmerics stocHastic Stat Correlation </b></td></tr>
<tr> <td> <a href=xppnumerics.html#liapunov> Liapunov expontents </a></td><td> <b> nUmerics stocHastic Liapunov </b></td></tr>
<tr> <td> <a href=xppnumerics.html#lookup> Tables, changing properties of </a></td><td> <b> nUmerics looKup </b></td></tr>
<tr> <td> <a href=xppnumerics.html#adjoint> Averaging oscillators and adjoints </a></td><td> <b> nUmerics Adjoint </b></td></tr>
<tr> <td> <a href=xppnumerics.html#bndry> Boundary value problem, tolerances for </a></td><td> <b> nUmerics  bdryVal  </b></td></tr>
<tr> <td> <a href=xppnumerics.html#singpt> Fixed points, tolerances for </a></td><td> <b> nUmerics sIngpt_ctl </b></td></tr>
<tr> <td> <a href=xppnumerics.html#ncline> Nullcline, set mesh for </a></td><td> <b> nUmerics nCline_ctl</b></td></tr>
<tr> <td> <a href=xppnumerics.html#total> Integration parameters </a></td><td> <b> nUmerics Total</b></td></tr>
<tr> <td> <a href=xppnumerics.html#method> Integration method </a></td><td> <b> nUmerics Method</b></td></tr>
<tr> <td> <a href=xppnumerics.html#delay> Delay parameters </a></td><td> <b> nUmerics dElay</b></td></tr>
<tr> <td> <a href=xppnumerics.html#color> Color coding trajectories </a></td><td> <b> nUmerics Color_code</b></td></tr>
<tr> <td> <a href=xppgraph.html#postscript> Printing </a></td><td> <b> Graphics Postscript</b></td></tr>
<tr> <td> <a href=xppgraph.html#freeze> Saving multiple plots </a></td><td> <b> Graphics Freeze Freeze</b></td></tr>
<tr> <td> <a href=xppgraph.html#freeze> Bifurcation curves, importing </a></td><td> <b> Graphics Freeze Bif.diag</b></td></tr>
<tr> <td> <a href=xppgraph.html#postscript> Color map </a></td><td> <b> Graphics Colormap</b></td></tr>
<tr> <td> <a href=xppgraph.html#axes> Axes, changing values </a></td><td> <b> Graphics aXes</b></td></tr>
<tr> <td> <a href=xppgraph.html#edit>Linetypes and curve colors </a></td><td> <b> Graphics Editcrv</b></td></tr>
<tr> <td> <a href=xppgraph.html#export> Storing data from single curve </a></td><td> <b> Graphics expOrt</b></td></tr>
<tr><td> <a href=xppfile.html#quit> Quitting </a> </td> <td> <b> File Quit </b> </td> </tr> 
<tr><td> <a href=xppfile.html#bell> Bell, turning off </a> </td> <td> <b> File Bell </b> </td> </tr>
<tr><td> <a href=xppfile.html#rw> Read/write current XPP information</a> </td> <td> <b> File Read_set/Write_set </b> </td> </tr>
<tr><td> <a href=xppfile.html#edit> Editing right-hand sides, loading DLLs </a> </td> <td> <b> File Edit </b> </td> </tr>   
<tr><td> <a href=xppfile.html#trans> Transpose data </a> </td> <td> <b> File Transpose </b> </td> </tr> 
<tr><td> <a href=xppsing.html> Fixed points </a> </td> <td> <b>SingPts Go  </b> </td> </tr> 
<tr><td> <a href=xppview.html> Changing from 2D to three-D view </a> </td> <td> <b>Viewaxes  </b> </td> </tr> 
<tr><td> <a href=xpparray.html> "Space-time" plots</a> </td> <td> <b>Viewaxes Array  </b> </td> </tr> 

</table>

