<html>
<head>
<title>XPP - 3D PARAMETERS</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xpprestore.html">Back</a> | <a href="xppbdry.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>3d params</h1>Brings up a dialog box allowing you to rotate the axes in three-dimensional plots and make animations.  The items are: <br><ul>
<li><b>theta</b>, the angle about the <font color=#77aa00> z-axis </font> to use this.
<li><b>phi</b>, the angle about the <font color=#77aa00> y-axis </font>
<li><b>Movie</b> set this to 1 if you want to create a little movie in which the box rotates about one of the two principle axes.
<li> Choose which angle you want to rotate about: <font color=#77aa00>theta or phi</font>
<li> Choose the starting angle
<li> Choose the increment
<li> Choose the number of frames
</ul><p>If you select <b> Movie </b> then a series of frames will be drawn. You can use the <a href="xppkine.html"> Kinescope </a> command to play these back or save them in an animated gif file.<p>
