<html>
<head>
<title>XPP - DIRECTION FIELD/FLOW</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">
<a href="xppncline.html">Back</a> | <a href="xppwind.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1><b>Direction Field/Flow </b></h1>This option is best used for two-dimensional systems however, it can be applied to any system.  The current graphics view must be a  two-d plot in which both variables are different and neithet is the time  variable, T.  There are five items.<p>
<ul>

<li> <b> (D)irection fields </b> <br> Choosing the direction field option will prompt you for a grid size.  The two dimensional plane is broken into a grid of the size specified and lines are drwan at each point specifying the direction of 
the flow at that point.  If the system is more than two-dimensional, the other variables will be held at the values in the initial conditions window.<p>

<li> <b> (F)low </b> <br> Choosing the flow, you will be prompted for a grid size
and trajectories started at each point on the grid will be integrated according to the numerical parameters. <p> Any given trajectory can be aborted by pressing 
<b>Esc</b> and the whole process stopped by pressing <b>/</b>.  <p> The remaining
variables if in more than two-dimensions are initialized with the values in the IC window.<p>

<li> <b>(N)o Dir Field </b> <br>  turns off redrawing of direction fields when you click on (Redraw).  Erasing the screen automatically turns this off <p>

<li> <b>(C)olorize </b>  <br> This draws a grid of filled rectangles on the screen whose color is coded by the velocity or some other quantity. (See the <a href=xppnumerics.html#color>Numerics|Color code</a> menu item). <p>

<li> <b>(S)caled Dir. Fld </b>  <br> is the same as (D)irection field but the
lengths are all scaled to 1 so only directional information is given. <p>


</ul>

