<html>
<head>
<title> XPP - MAIN </title>
</head>
<body bgcolor="#FFFFFF" link="#330099" alink="#FF3300" vlink="#330099">

<center> <h1>XPP Help</h1> </center>
<p>
<!--
<p><br>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E">
 <b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size=+1>Contents</font></font></font></b></td>
</tr>
</table>
-->

<h2> <a href="xppcomline.html"> Command line calls </a> </h2>
<h2> <a href="xppodes.html"> Writing ODE files </a> </h2>
<h2> <a href="xppodes.html#functs"> Reserved words and functions </a> </h2>
<h2> <a href="xppexample.html"> Example ODE files </a> </h2>
<h2> <a href="xppbrowse.html"> Using the browser </a> </h2>
<h2> <a href="xppanim.html"> Using the animator </a> </h2>
<h2> <a href="xppauto.html"> AUTO </a> </h2>
<h2> <a href="keys.html"> Common commands </a> <hr>

<!-- 
<p><br>
<table BORDER=0 WIDTH="100%" >
<tr>
<td ALIGN=LEFT BGCOLOR="#52799E">
 <b><font face="Helvetica, Arial"><font color="#FFFFFF"><font size=+1>Menu Items</font></font></font></b></td>
</tr>
</table>
-->
<h2> Menu items </h2>
<ul>
<table border = 0>
<tr><td><h3><a href="xppics.html">     (I)nitialconds  <td>Initial conditions/Integration  </a> </tr>
<tr><td><h3><a href="xppcont.html">    (C)ontinue      <td>Continue an integration longer  </a> </tr>
<tr><td><h3><a href="xppncline.html">  (N)ullcline     <td>Draw Nullclines  </a> </tr>
<tr><td><h3><a href="xppdfield.html">  (D)ir.field/flow<td>Direction fields and flows  </a> </tr>
<tr><td><h3><a href="xppwind.html">    (W)indow/zoom   <td>Window and Zoom  </a> </tr>
<tr><td><h3><a href="xppphase.html">   ph(A)sespace    <td>Setting up toroidal phase-spaces  </a> </tr>
<tr><td><h3><a href="xppkine.html">    (K)inescope     <td>Making movies </a> </tr>
<tr><td><h3><a href="xppgraph.html">   (G)raphic stuff <td>Graphics settings, keeping curves  </a></tr>
<tr><td><h3><a href="xppnumerics.html">n(U)merics      <td>Numerical settings/Post processing data, Poincare maps, etc </a></tr>
<tr><td><h3><a href="xppfile.html">    (F)ile          <td>Editing, saving, calculator,quitting, etc</a>  </tr>
<tr><td><h3><a href="xpppara.html">    (P)arameters    <td>Set problem parameters  </a> </tr>
<tr><td><h3><a href="xpperase.html">   (E)rase         <td>Erasing the screen  </a> </tr>
<tr><td><h3><a href="xpphalf.html">    (M)akewindow    <td>Multiple windows  </a> </tr>
<tr><td><h3><a href="xpptext.html">    (T)ext,etc      <td>Drawing text and other objects in a window  </a> </tr>
<tr><td><h3><a href="xppsing.html">    (S)ing pts      <td>Computing fixed points and stability  </a> </tr>
<tr><td><h3><a href="xppview.html">    (V)iewaxes      <td>Setting 2D and 3D views  </a> </tr>
<tr><td><h3><a href="xppxivst.html">   (X)i vs t       <td>Plot a variable versus time  </a> </tr>
<tr><td><h3><a href="xpprestore.html"> (R)estore       <td>Redrawing the window  </a> </tr>
<tr><td><h3><a href="xpp3d.html">      (3)d-params     <td>Three-d parameters  </a> </tr>
<tr><td><h3><a href="xppbdry.html">    (B)ndryval      <td>Running the boundary-value solver  </a> </tr>
</table>
</ul>

</h3>
<hr>
</body>
</html>

