<html>
<head>
<title>XPP - MAKE WINDOWS</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xpperase.html">Back</a> | <a href="xpptext.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>Make window</h1> 
The option allows you to create and destroy graphics windows. There are several choices.<p>
<ul>  
<li><b>(C)reate</b> <br> makes a copy of the currently active window and makes itself active. You can change the graphs in this window without affecting the other windows. <p>
<li><b>(K)ill all</b> <br> Removes all but the main graphics window. <p>
<li><b>(D)estroy</b>  <br>This destroys the currently active window.  The main window cannot be destroyed.  <p>
<li><b>(B)ottom</b> <br> puts the active window on the bottom. <p>
<li><b>(A)uto</b> <br> turns on a flag so that the window will automatically be redrawn when needed. <p>
<li><b>(M)anual</b> <br> turns off the flag and the user must restore the picture manually. <p>
<li><b>(S)imPlot on/off </b> <br> lets you plot the solution in all active windows while the simulation is running. This slows you down quite a bit.<p>
</ul> 
After a window is created, you can use the mouse to find the
coordinates by pressing and moving in the window.  The coordinates are
given near the top of the window.
<p>


