<html>
<head>
<title>XPP - KINESCOPE</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xppphase.html">Back</a> | <a href="xppgraph.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>Kinescope</h1>
This allows you to capture the bitmap of the active window and play it back.<p>  
<ul>
<li> <b>(C)apture</b><br> takes a snapshot of the currently active window <p>
<li> <b>(R)eset</b><br> deletes all the snapshots <p>
<li> <b>(P)layback</b><br> cycles thru the pictures each time you click the left mouse button and stops if you click the middle or tap <b> Esc </b>. It will beep when done.<p>
<li> <b>(A)utoplay</b><br> continuously plays back snapshots. You tell it how many cycles and how much time between frames in milliseconds. <p>
<li> <b> (S)ave </b><br> saves the frames in either ppm or gif format <p>
<li> <b> (M)ake anigif </b><br> Create an animated gif from the frames. The file is always called <b><font color=#ff0000>anim.gif</font></b> and can be played with Netscape, Explorer, xanim, etc.<p>
</ul>
<p> 

