<html>
<head>
<title>XPP - PHASE SPACE</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xppwind.html">Back</a> | <a href="xppkine.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>Phase Space</h1>
XPP allows for periodic domains so that you can solve equations on a torus or cylinder.  <p> You will be prompted to make <ul>
<li>(A)ll variables periodic, 
<li>(N)o variables periodic or
<li>(C)hoose the ones you want. </ul>
<p> You will be asked for the period which is the same for all periodic variables (if they must be different, rescale them) <p>
Choose them by name or by clicking the 
appropriate names from the list presented to you. An <b> X </b> will
appear next to the selected ones.  Clicking toggles the <b> X </b>. <p> 
 Type <b> Esc</b> when done or CANCEL or DONE. <p>
 XPP mods your variables by this period and is smart
 enough when plotting to not join the two ends. 
<p>
