<html>
<head>
<title>XPP - PARAMETER EDIT</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xppfile.html">Back</a> | <a href="xpperase.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>

<h1>Parameters</h1>  Type the name of a parameter to change. Repeat for more
 parameters. Hit <b>Enter</b> a few times to exit. Type <b>default</b> to get back the values when you started XPP. <font color=#8800dd> Use the parameter window or the <b>sliders</b> -- its easier! </font><p>
 
