<html>
<head>
<title>XPP - VIEW AXES</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xppsing.html">Back</a> | <a href="xppxivst.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>View axes</h1>This selects one of 2 different types of graphs: <font color=#aa00aa>2D or 3D</font> or brings up a new <a href="xppanim.html">animation window</a> or a <a href="xpparray.html">space-time array window</a> <p>
If you select the 2D curve, a dialog box will appear asking you for<br>
<ul><li> the variables to place on the axes;
<li> upper and lower limits of the two axes as in the <a href=xppwind.html> window </a> command; and
<li>the labels for the axes<p>
</ul>
   
If you select 3D, a more complicated dialog box appears asking for:
<p>
<ul>
<li>the variables to place on the axes;
<li>their max and min values;
<li>4 more numbers, <b>XLO</b>, etc.  XPP first scales the data to fit into a cube with corners (-1,-1,-1) and (1,1,1).  Rotation of this cube is performed and then projected into the two-D window. <b>XLO</b>, etc define
 the scales of this projection and are thus unrelated to the values of your data.  Use the <a href="xppwind.html#fit">Window|Fit</a> option to have XPP set these for you.
<li>Axes labels 
<p>
</ul>
<p>
