<html>
<head>
<title>XPP - WINDOW</title>
</head>
<body bgcolor="#ffffff" link="#330099" alink="#FF3300" vlink="#330099">

<a href="xppdfield.html">Back</a> | <a href="xppphase.html">Next</a> | <a href="xpphelp.html">Contents</a>
<hr>
<h1>Window</h1>
Allows you to rewindow the current graph.  Pressing this presents another menu with the choices:<p>
<ul>
<li> <b>(W)indow</b>  <br> A window pops up prompting you for the values for the max and min of the two axes.  
Press OK or CANCEL when done.<p>

<li> <b>(Z)oom in</b>  <br> Use the mouse to expand a region by clicking, dragging and releasing.  The view in the rectangle will be expanded to the whole window. <p>

<li> <b>Zoom (O)ut</b><br> As above but the whole window will be shrunk into the rectangle. <p>

<a name=fit><li> <b>(F)it</b><br> The most common command will automatically fit the window so the entire curve is contained within it.  For three-D stuff the window data will be scaled to fit into a cube and the cube scaled to fit in the window. 
<p> <b> <font color=#FF7700>USE THIS OFTEN!</font> </b><p> 
</ul>
(<font color=#FF0000> NOTE:</font>  On some displays, no rubber boxes are drawn for the zooming operations.  If this occurs, run with the <b> -xorflag </b> option on the command line.) 
<p>

